DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=asana
APP_PORT=3000
PASSWORD_HASH=c11df58871071d8c6032a8cdb43b26c49ccbdc85
ACCESS_TOKEN_SECRET_KEY=asanacloneAccessKey!
REFRESH_TOKEN_SECRET_KEY=asanacloneRefreshKey!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kemaloncel0909@gmail.com
EMAIL_PASSWORD=lczldpwtizlwaxyn
EMAIL_FROM=Asana Clone Mails Of System <kemaloncel0909@gmail.com>